<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Boilerplate HTML sederhana">
  <meta name="author" content="DSC UAJY">
  <meta name="keyword" content="html,boilerplate">
  <title>Todo List App</title>
  <link rel="stylesheet" href="./node_modules/skeleton-css/css/normalize.css">
  <link rel="stylesheet" href="./node_modules/skeleton-css/css/skeleton.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <section class="sidebar">
    <h1 class="u-pull-left site-title">
      <a href="index.html">My Todo List</a>
    </h1>
    <a href="todo.html" class="u-pull-right button button-primary">Add New List</a>
    <div class="u-cf"></div>
    <nav class="menu">
      <ul>
        <li>
          <a href="#">
            <span class="u-pull-left">Assignments</span>
            <span class="u-pull-right">(10 items)</span>
            <div class="u-cf"></div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="u-pull-left">Weekly Shopping</span>
            <span class="u-pull-right">(2 items)</span>
            <div class="u-cf"></div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="u-pull-left">Organization Tasks</span>
            <span class="u-pull-right">(6 items)</span>
            <div class="u-cf"></div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="u-pull-left">KKN Lyfe</span>
            <span class="u-pull-right">(9 items)</span>
            <div class="u-cf"></div>
          </a>
        </li>
      </ul>
    </nav>
  </section>
  <section class="site-content">
    Tes
  </section>
</body>
</html>