<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Boilerplate HTML sederhana">
  <meta name="author" content="DSC UAJY">
  <meta name="keyword" content="html,boilerplate">
  <title>Todo List App</title>
  <link rel="stylesheet" href="./node_modules/skeleton-css/css/normalize.css">
  <link rel="stylesheet" href="./node_modules/skeleton-css/css/skeleton.css">
  <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <section class="sidebar">
    <h1 class="u-pull-left site-title">
      <a href="index.html">My Todo List</a>
    </h1>
    <a href="todo.html" class="u-pull-right button button-primary">Add New List</a>
    <div class="u-cf"></div>
    <nav class="menu">
      <ul>
        <li>
          <a href="#">
            <span class="u-pull-left">Assignments</span>
            <span class="u-pull-right">(10 items)</span>
            <div class="u-cf"></div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="u-pull-left">Weekly Shopping</span>
            <span class="u-pull-right">(2 items)</span>
            <div class="u-cf"></div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="u-pull-left">Organization Tasks</span>
            <span class="u-pull-right">(6 items)</span>
            <div class="u-cf"></div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="u-pull-left">KKN Lyfe</span>
            <span class="u-pull-right">(9 items)</span>
            <div class="u-cf"></div>
          </a>
        </li>
      </ul>
    </nav>
  </section>
  <section class="site-content">
    <div class="title-bar">
      <h2 class="page-title u-pull-left">Add New List</h2>
      <button type="button" class="button button-primary u-pull-right">Save List</button>
      <div class="u-cf"></div>
    </div>
    <div class="todo">
      <input type="text" name="name" class="todo-title" value="Assignments">
      <ol class="items">
        <li>
          <div class="u-pull-left item">
            <span class="status"><i class="fa fa-circle-thin"></i></span>
            Calculus homework
          </div>
          <div class="control u-pull-right">
            <button type="button" class="button">
              <i class="fa fa-check"></i>
            </button>
            <button type="button" class="button">
              <i class="fa fa-remove"></i>
            </button>
          </div>
          <div class="u-cf"></div>
        </li>
        <li>
          <div class="u-pull-left item">
            <span class="status">
              <i class="fa fa-check-circle"></i>
            </span>
            PPT for Information System
          </div>
          <div class="control u-pull-right">
            <button type="button" class="button">
              <i class="fa fa-remove"></i>
            </button>
          </div>
          <div class="u-cf"></div>
        </li>
        <li>
          <div class="u-pull-left item">
            <span class="status">
              <i class="fa fa-circle-thin"></i>
            </span>
            Group assignment: Basic Programming
          </div>
          <div class="control u-pull-right">
            <button type="button" class="button">
              <i class="fa fa-check"></i>
            </button>
            <button type="button" class="button">
              <i class="fa fa-remove"></i>
            </button>
          </div>
          <div class="u-cf"></div>
        </li>
      </ol>
    </div>
    <div class="todo-control">
      <div class="container">
        <div class="ten columns">
          <input type="text" name="name" placeholder="New todo item">
        </div>
        <div class="two columns">
          <button type="button" class="button button-primary">Add</button>
        </div>
      </div>
    </div>
  </section>
</body>
</html>